# TestingTransbank

./: TestingTransbank.sln
TestingTransbank/: App.cs  Program.cs  TestingTransbank.csproj  appsettings.json
TestingTransbank/Helpers/: AudioHelper.cs  ConfigurationHelper.cs
TestingTransbank/Managers/: CAFManager.cs  DatabaseManager.cs  POSManager.cs  PrinterManager.cs  VariableManager.cs
TestingTransbank/Models/: Boletum.cs  CAF.cs  DatabaseInfo.cs  EstacionamientoContext.cs  Parametro.cs  Ticket.cs  Variable.cs
TestingTransbank/Repositories/: CAFRepository.cs  PrinterRepository.cs  TicketRepository.cs  VariableRepository.cs
TestingTransbank/Services/: CAFService.cs  DatabaseService.cs  POSService.cs  PrinterService.cs  TicketService.cs  VariableService.cs
